<!DOCTYPE html>
<html>
<head>
<title>Florian Dietsch - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Florian Dietsch."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Florian Dietsch" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Florian Dietsch</h1>
			<h2 class="quickFade delayThree">Software Analyst</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:floriandietsch@gmx.de" target="_blank">floriandietsch@gmx.de</a></li>
				<li>m: 0175 7283709</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Profil</h1>
				</div>
				
				<div class="sectionContent">
					<p>Ich bin in Bayern (Oberfranken) geboren und aufgewachsen. Dort habe ich ein musisches Gymnasium besucht, da ich leidenschaftlich gerne Klavier spiele. Schon in der Schule war ich
					von Computern begeistert und habe den damals noch recht spartanisches Informatikunterricht begeistert aufgenommen. Kurz vor dem Abitur ist meine Familie nach Berlin gezogen und deshalb
					habe ich dort meinen Schulabschluss erhalten. Nach der Schule bin ich ein paar Monate durch Europa gereist, um meinen Horizont zu erweitern. Als ich wieder zurück war begann ich Internationale 
					Medieninformatik in Berlin zu studieren. Dieses Studium schnitt viele interessante
					Aspekte der Informatik an und begeisterte mich jedes Semester aufs Neue. Um mein Studium zu finanzieren hatte ich viele verschiedene Jobs, über die ich auch gerne in einem Gespräch noch mehr erzählen kann. 
					Zum Ende des Studiums begann ich ein Auslandspraktikum in Zagreb bei 2e-Systems, die mich nach Beendigung des Praktikums als Software Analyst in Ihrer Niederlassung in Deutschland eingestellt haben. 
					Momentan suche ich nach einem neuen Kapitel und neuen Herausforderungen.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Arbeit</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Software Analyst</h2>
					<p class="subDetails">September 2017 - Heute</p>
					<p>Meine Aufgabe ist es unter anderem in verschiedenen Projekten CO's zu implementieren und PR's zu analysieren und zu lösen. Ich arbeite in einem multikulturellen Team mit erfahrenen 
					Entwicklern zusammen. Die interne Kommunikation findet auf Englisch statt.</p>
				</article>
				
				<article>
					<h2>Praktikant Quality Control</h2>
					<p class="subDetails">Oktober 2016 - März 2017</p>
					<p>Als Praktikant war es meine Aufgabe automatisierte Scripte mit Python zu erstellen, um die Webanwendungen des Unternehmens zu testen.</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Analytisches Denken</li>
					<li>Problemlösung</li>
					<li>PHP</li>
					<li>JS</li>
					<li>Python</li>
					<li>Linux</li>
					<li>Jira</li>
					<li>Confluence</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Ausbildung</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Hochschule für Technik und Wirtschaft Berlin</h2>
					<p class="subDetails">Bachelor</p>
					<p>Erlangen des Bachelors im Studienfach Internationale Medieninformatik.</p>
				</article>
				
				<article>
					<h2>Markgräfin-Wilhelmine-Gymnasium/Heinz-Berggrün-Gymnasium</h2>
					<p class="subDetails">Abitur</p>
					<p>Erlangen der allgemeinen Hochschulreife.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
</body>
</html>